kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:+zetRtL4kCyfM1XfenoSMjE1lshige83dXja/TGvW8F7q3poSEH1QvfpBoFvfoIpneCV,iv:iUAy86d70AuOtX9tNNLKRrQEJbL3xUXffJrAIj8oXW0=,tag:b1vLohWNmf53OjWWyTCxvg==,type:str]
    github_user: ENC[AES256_GCM,data:syBfaMpA7tdwAawv,iv:h19ildv6q1ybItLpH/BHo4MS/rbts9s3K5IHL1ExkEE=,tag:fiJ8eNMpE3SAyOUhAPnsGg==,type:str]
    github_api_token: ENC[AES256_GCM,data:5mnih9eNGlc5ghfcmhcxT57DnlDrX+J3etg7QFqMP4w//+JeVroa4w==,iv:BZx4U61eyE1XITHRDTjQ4qGzRrQlpgHNCGfO+e5pfM0=,tag:0Tf0C9gJ2ibZHaAK4yaFvQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:5Pfdm6SOOTI9M7w=,iv:5oLYQ+kB+5wWL64RxtmAOgBAlA+Ukp1jhYJ0RHOV/hM=,tag:sZimMtpIO74GsvoUU7Nq3w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:giadhcn24z6eFn6EqUnmFgujvJdpsybWdCfiXwQIs4Q1MZmi,iv:tJi7MD6wpcIiIGu4nExbDBDbItKgpL2Ldr9ggPDib0k=,tag:gQFh2NPS3SWmOBxcOa57Fg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:BU60jBnH8hfg2+3V2A==,iv:ROQuVu1ojSQWj/fqtlELAhCOi8qbZIjRr734qaK9kIo=,tag:vHTa5IMCsBovF9qn1QurKw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:LF1Eq9w=,iv:0EUTxfnv3N1Jse65YBDFN3NcfUlFRMdIchgGS/Zs5Y8=,tag:qga+pNjU5n7A7+01e0OJBg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:1Si5/D86cQDNNg==,iv:HhtSuVfleOHwqs4jTHMuT/Bj5Xvree5gBZVKParP/nI=,tag:B99pzdxNF9MW+0eXe5MsQg==,type:str]
    objects_host: ENC[AES256_GCM,data:kBv2W9JYnwRFabWxWQ==,iv:/GBB88ey6R0Q37XdKTv0072iMWbM95LmF6SrsCrLwcw=,tag:ftAwTJZZw23c9MvSjN2N/g==,type:str]
    objects_port: ENC[AES256_GCM,data:BNI=,iv:0QTyZQqmUUz4YEv833AN0vHLut1MpOt0JqJ/C5QUvhk=,tag:rx9Mzptnaxx14xW6zz1A8Q==,type:str]
    objects_region: ENC[AES256_GCM,data:m31cbTqC2cz2,iv:CG7UZPv6vqg0Xu42dnvw0wC6x9JsZjpnt3o7NPTX6Fs=,tag:eReqX5v3bJyeT7TjalAJKQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Hwsk9JI=,iv:0DZO0I+WJCw8tlrhqAjdzTZiT+eHXap7o/St/3sOvRE=,tag:k9UaULyLVXGawPGupE/UlA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:D2SEAa0cUMqfT76S0TJSs9LB5iUd+DNpuOrS5gyV7Ow=,iv:qWULsf00CYOVxENYkdzfSbJJCPcY6dYp7+2yxFCo364=,tag:AlTzwmhlrv/oZ9lBgAmJyQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:NesTqGWCBFPAmdk3/02Tsg8WOzCyVoJ29VwQ22X1wqk=,iv:ChacI0rmPAJ9AvYpb36toKfgOWRsZXsEx0irBH+Pytg=,tag:Ru/V/3Lg5QzqeX3ND/HRtQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:ASkzD7yAXEgZKkTGaKQLluqJzQFWzuXvUZ/f,iv:DXcRJfycoibShy5ncPzSIBTJY2S+3qrpUKqFZKLos4E=,tag:leVAN00mJaKGAYQIJfcUig==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:yFQ1CTuIWROXN3sOMw3UCg==,iv:hmxyXOw4GLDk/pmZCJ90Stjn+7S0qaJd/4i9p1so/3M=,tag:IWoyaHVRQJW4hbrgstQhRw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:/u6W/EALrUUtk2NZRlCoUgd6iA==,iv:QuwSpFH3sQ5GSDRENjgMKCyGTcWWswJ455kKxS9lUJ4=,tag:VyOP1+g//L4AulWt2IuA7w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:kpenxFNyceyM2muaGwHqkWd7FA==,iv:fnIJxf+39WmL4F2qsloo0OsO2kUHuKqkmRpnZY3frm8=,tag:V9H3ylBa+Wc/mSghs1tHlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVjhXcnh5Z3JDMy9qZzd5
            dlk3WnRUdHpSWUZ2SFdWZ3FOcWEvanpOa0FBCmcrYTFUd2NhQzBONmhWY3pwUGY3
            QTZOek9KbXN6RWFiK3A0K2l0L0lrKzgKLS0tIE04K2RDY2J4WlMyOWdVTkw2Rkxw
            a084Sk1wN1R6VW8xeVZTTElJRzM4MzAKCcpJpHoWA0WeGeP9DlEAeYV8KDiqpInQ
            fSRW0HjvQxAzKddSGmEtqNCggUfflbvAZ3xtziqBkh0looFBrbxRPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T20:36:48Z"
    mac: ENC[AES256_GCM,data:TiW1jwfTFdDnZ81qv91Xz0avwhovRiQZkYX6fbOgSSan3PuE5o4A/bj7NveRBz70Xq8Cs/pv4C9BQ11k33H8P59ueevMaHYKaE78uWYoL8y/q8YmmN+aX8MTJyAuQ5VorsjgvM91JAV4ls5KO/AI32qJNVWZjyptNjYQjhbJ9Hw=,iv:k60wRP5kV0WEdg9m+Mdu+B1E49MjRhTnyrum4Oy/eD8=,tag:XS5TyD8WXmLU+IDC2TOI8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
