kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:dWxZVeaX0n7MK67Rqj+NVZZxNWfG7v0l7L6x0PAeuvPBCg7HeSNuvlc2g6VA6l1ltz48,iv:V7QaqmRfRuBcIlqH1eCT/awXmC336Ju2sIWCUwOFp/c=,tag:4aVdLcOg8pGxeo7Lan5fBw==,type:str]
    github_user: ENC[AES256_GCM,data:vyczNI/s02jpNHTo,iv:kceFgBymyZkyIxlsCtHSAEz0/ggqyHPWUpkeEHcbpHg=,tag:2f/b2glOyu+BrTNvUOpAnQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:58GN2lUNfyoarRZchuzNA96/ahfgERiZ21vaS4hVqOkQaeAIUYjtMg==,iv:LbFIITU0tugmoEzKfPPo+vKrKldOMevkslBzYOa2GX0=,tag:SBKMm2Nqo7+M3MHGKvfnJw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:SzqDp/ze3Y9lUtM=,iv:1wzh2Kd2HtHwA5P/UYyKJpQnsNsiCheyNSt5Hsyt/HY=,tag:eUhqTYFYYOW5JpRKhQAqAw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:fVHyV7b9sost6UhHGCXfMtrs6iD9YGgIcGnpKAdPub5oKT0L,iv:e82OLbqM5MDguvgu0EoDoVi2O43+IkRjRwhvz3Vs4SM=,tag:fHc6dHSlhAHfXGMk+IQt+Q==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:bAT+B1nXdPUFd8Jw,iv:UuXkiLuRWvhn/J03QJeFlMMXmMqys6x73YSFXkeXyh8=,tag:c/nIIB0jNbHV+JQmzYtGcQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:TrQicL+GElUa7glXVw==,iv:56Zswn7pAlPwhY6DjStwU0t3GdfiJv+p/l+SsiYYtlU=,tag:1p8bT4fi/Hj7aSf3CzwL4A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:qLK0hPmxPXm4nA==,iv:qhwrmP1nifBKegdi36e8c4nsxcSVondhjOhCW6uJiWo=,tag:Aib9ULd7tCG9I+cBGLv5UQ==,type:str]
    objects_host: ENC[AES256_GCM,data:djZ+aoNBqxtY9l5VUg==,iv:mqt0PZRJQ6+VSeQGEPX5e8Z8jQmaBL/u3Ka6wIiNx+g=,tag:F0Z0wavuJ6f7CQcpScjuuw==,type:str]
    objects_port: ENC[AES256_GCM,data:HPs=,iv:XB5cRA0TfxLW8iE3AMoux5UmrAbxUp1uLY3odDhB6CM=,tag:ZvQcsFqXnzugkd8ct7GcUQ==,type:str]
    objects_region: ENC[AES256_GCM,data:J1a9SoJ5DI3p,iv:2WBhbwyd/hydqpW+UoBcNoGaHL1woZ5sKvOY5CxpGIM=,tag:FHdTFZg+xWb26qkZmRAyBA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:AbGJLLM=,iv:lyirMozZFNWauzM7AaXNLpoGQx1KauE5QKz2VyWhUZM=,tag:AMc4iFZjg+deuEWzZsJ01w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:mbPSrtAHJjhXghnmhKd3QMG5BeeNA4MS2mh3yJsrbNw=,iv:4/ensbp3UQzSJ934tsPNp2HS30TDaCbzi/S+90ocftw=,tag:FYFtH3Zz6q6tHlHPSWpSDg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:y4SiLz8kcG3IVdW4Y9aAT+wS4x9SYE7EqwJ1nMIYdvw=,iv:7g5rlOmzhVeE5Z1ceMdzOeQRQ7nYc9OHR08GKq6fWi8=,tag:nTvfWar4ZTXsmDwBTttMIQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:dKNs/DZqtEBmJajAsTMedrKkjZkXkM9nQA8s,iv:3+DpAMoAUroG2wp7iceoCmAOY6YYnNjcQOp+4yMAYoI=,tag:OjQyulfv1DzVgjjY/wA3ow==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:vxYJaj73z9kdr8yLbAoCEA==,iv:Xs3NHRl9nuOMtTgCDujDpqw5IKLnDD/8lKVblZh7osM=,tag:TpwdAHz+Kv9n7P0CsI9+8w==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:dDjFoSpOJ74CcnAPf7CiqQcNew==,iv:Sg+Clf5kgjCE4NtsyHSgJHfQWeig3npJaH9vpmUlQ48=,tag:4qwENQv+9PR5BT9/92nS7Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:3fu+0ws8F19HcsYtXNuBGoSz6Q==,iv:IndAr0C1uslFoL4Wib74ct/sYaVxRvp+TeJat57s2mo=,tag:AORjiudHWibcKVFiMrg47Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTODZJTUJUT0twck55NVJh
            anh4RTR1NVNnMWo4OUdVcVlzZG43R3NVdTBVClhpM0w5THUyRG43b0JLWXJIbVMv
            ZFlHd1M4WTZmbGdiandqUTd4Z2lpL0EKLS0tICtGMDcvUmtSVFhSdHA4MDRZL3o4
            ZmVnaFlQUFhwWlVLRDh6NHhLdTZHZ0EKFvOVIYKmcHwoXflU2o6qZLjmru7TFzSr
            V+enIV5QjndEQPDPzjPBnl8deV3cfiAzMNuEz3ln/L0xOvLToDqGLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T22:05:33Z"
    mac: ENC[AES256_GCM,data:N0P2WHbSpFRNlGodfutcY3sNfSbuT21zcAX2eEvguFE0KgfxbolizBmM/yPtx6+BzV4zy8/aiGI8jGW5ZCOBXGR5KFfl/87Sq6RgOPcghHP8u4jINAFmDeo/EH2xaApZe6o7hkfUFQtpMyl2XL5bvZdCdQqdQh/pEB1kQ6o9xNg=,iv:1w/DA+xKjEuVsNGmO/yfKEZokn0by4jkBLBx8NdpQkY=,tag:R+Kx6NsOEL3+RRG9CdSjVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
