kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:nJ81oe34x0YE5lwyOtY5nI9lOZxD3BulR5pbjlYT43h5qFBYiNI5t17qj8fST7ptPVg9,iv:CuCM+XcLfzuP9euzdAjbdotLGhwgv67OK73g4WBsYi4=,tag:yMxqWPbC/y28HIc97qz2ig==,type:str]
    github_user: ENC[AES256_GCM,data:pywtKZFacn35Vlto,iv:Q6kwZ2ayoSXMuzCRnfazi9BYc7A7HkYk4BxtuBVT9I4=,tag:eSDxx8X1vJr3SeYhM0aeCA==,type:str]
    github_api_token: ENC[AES256_GCM,data:XY9OFGmTxfffbAQwm46bBRwXqp4jpWrGUoS/FgSrWZLekRME/R0ToA==,iv:qtivDYTI7CyxNpScHzqP7J/v9l+nLi+WYL5dH5PFGQo=,tag:Xl52/Dwjx6RRHm1JIl/JAQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:vBy0nGLpT2FeECg=,iv:+RkiAHZUTrtkzv9KvAsyXBi6fIkz29cPXJk3XA3vvc8=,tag:oUzKNf0vv8c/s9ATZyPOHA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:TICJhP466PK66OV3tkHA+oYnNlIq+vpXKrK7FgLr/hUmJjEK,iv:5OsWEVD160LA68mI3fXg6BRY5j9VM8wiErURa+KwG1Y=,tag:5eJ+LFqtgvk7N5bJc+4bPg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ZlZbs48n//Fbpnk2,iv:Sfs37+4dOgU2XvsumqCPZxl94gxBsm0pRXGyz3cJ2QA=,tag:0wQzWPwDEJpFI+xAoinW5Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:joCWa2JUjXGmG9YErw==,iv:C7qcxblkyfMoVAq+B2zY/j+GZk3hl/oCuzlZFg9T5AE=,tag:8oEksR6QS7QDDpGbXGVJSQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:r88zRGR6T4TeVQ==,iv:vo1o9RPUpdXxVfTEcZx1/C+HBGhds2rZnW0Zec9FtDs=,tag:cDS9oBr2WKkU+fQ3mshYlg==,type:str]
    objects_host: ENC[AES256_GCM,data:OUCgHTPkLuQqeIF1/w==,iv:kS8Yg0zNnun+QcelGCH13Y5+C9iY+sayUXDUS572gaw=,tag:VnX58DAAYeAenaGGBky2mw==,type:str]
    objects_port: ENC[AES256_GCM,data:4Bs=,iv:+srObpiGZADonc+fF8fkDq4ZeUT0vwUSw2rJBlzQvK4=,tag:SQus74Vbm6Evo0wctosDaw==,type:str]
    objects_region: ENC[AES256_GCM,data:/KyDZ0drisX4,iv:i32g4ePsZrfPAHOUH0zIa8kIuqrIpiPX2O5OzvSWZDc=,tag:m7HOXInM9e/WfvCcHX/RfQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:rGlW/GM=,iv:XRnPC48WBlGkBIGyMBFl7nZ2FCfddijSIoiWuUDf4tg=,tag:mSP60HIK0StdwxOMYsBFFg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:fv5ncHJZJXszXInBiCiOaIPpgDNYA+pX6wzXxfGk5qM=,iv:7a0CN+mesVw1SEPs+uWL/ud0oIvhwWKkgpCz6mkQecc=,tag:TewxqDgX5LfNV8qGVbwIpA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:vXN9vuKzAOPkcJN+IAO8YqqS5XWGihHJfOBIw2x+8vI=,iv:fau14CE8fl/OiL/08yD/JPFISIsUegmgael5zRL97i8=,tag:mc1hheOxQiGr6ox0QHY8bQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:vREldwh7ynL0zcT8OtT2AW4dXZwG3gwSVxR1,iv:pRVrVVCakSWUd9nrKFXjGPW3QzxJex5mAPZam5P7VoE=,tag:3E0/4KBGR2UXRasSduoKTQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:4NGVtnMaVM+rbgoa/AO9kw==,iv:D9wJXBE2VYP5GPv0wH4BcdyebepYt7N78lMLK1+thDY=,tag:zzZf/Vbkh6ir9mzMnMsP0w==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:x66AuWoOA3hIVVoWHtPNyCsT2Q==,iv:A2PNasU5UYqYJ6w3ocsAuxivSuaWhPD0O73bwAFqS8M=,tag:aEzJp6OewQB+m83p0xllaQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:DT4SGGDUwn6aSYPosbB3xtI7JQ==,iv:bGGpFH0CM9cSD0JqhmKUstzJiN+8pHyNMD+nmRbVqS0=,tag:Frt7Xn+i1+FBT7X7UxjzFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NDRFYmwxWXVPSXltVmR3
            QkZEV2FvZWt0VVRVVUlaRjRnZWxVdXdMdDBJCjhzcTZvaEQ4MUxycHg1emwyMjlJ
            dGVDZDNqK04xOUlsRnZxYjBmREhiZUEKLS0tIHQyd0ZrMGhXV09SditHWnNsVi9B
            enJldlRmUXNoV1RlVWZIYmZtektVK0kKOJn5KXKpixGr3seLMHmp7Zm+QtDDYClq
            Ja1p/HjilXra1SRTI+iQDdZVbRUdXtuhE8W72amMU/LcPhx+U/D8Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-07T22:28:34Z"
    mac: ENC[AES256_GCM,data:M2/YsTyPDuRCLVSRHYuCr7/b/jQH75oILkR/Rdv4dwlT9osGo8BdnT6q/J09wFjoOjLni4htgrLFMc2fbpMemkMKC/ByeONsnpNPErcKc66LlwdWW+zQ4AMaF6Iqrr4vHo/K+XYiOzWfMmi6RLApPGhbVuhRP71yOiXL7oVb9iw=,iv:Ikj8SRQZgV7Wzqm7WThbWdplyOAMUpS/wpIT4yxFeys=,tag:AFk8ig+W/jNg1QlClnylZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
