kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:tISVme2PwyviLUzWZWGpytrsHMOLkwtY82fGx0Rh8HJycuiXCqF6cuNAvrW84XgocakR,iv:gVqt78PMK2q8YHQfTw80c2KHJVok0d911MXUos9JoEs=,tag:6OU5u1sP2Cg23KqGf18r3w==,type:str]
    github_user: ENC[AES256_GCM,data:Kn1ZMkWMM50cik2s,iv:+rj5sLychR6qxHaQKElIIMJhDNdpshqW+7ZE3wgq25o=,tag:wwfNlguClZCSAMcZP3UdoA==,type:str]
    github_api_token: ENC[AES256_GCM,data:job/tQM64YMPIbdUKdp1c/0fxmiAfW24d71tD9R8I+uSg3W0t1EmQw==,iv:v83wPfu2WzffyG8xr7TQCwJ2HuFxNUhZfRH0yBQtT+U=,tag:moFHcBikdjut2OjG8CO38w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7Dat3t8FZJ0mG/0=,iv:mkaS8XVfsepfxmy4o0K1AO9Uagf2KzVSOQ4zboyKmS8=,tag:Arhq9E6AFKCAzUpC18PWgg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:U8Gl1gnrPCg5LV7eK//oaKnSaEQaP+iJs73IW1mC/4PP8T+Q,iv:D4dx9jizZ+DYvDRKPLjdOuIRYJGB8lCNg++Z6jXiPHc=,tag:JXUEpwv3Gdpm/cYnRTEEiw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:L+z5XgiOG0NGvsum6g==,iv:b/QkQGpVuV3upIlinKGldwWSs2OLdlnD7db84LCxOp8=,tag:e6G9bhSYYW4wljnzz7b+sw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rMyztDU=,iv:yQ+R5zHKMy9PnrkjRqJ/FnIiyLcfvzLxptrZKEMzSC0=,tag:r5PlW7I1dg8Y73f+q3r3kg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:6kSinEuTCLhynQ==,iv:S6EbWQlqMG6cKAYmNut3V5IOishompMXaXpeGia+t1o=,tag:Lm47eTi23GB/B4OL/+yO7Q==,type:str]
    objects_host: ENC[AES256_GCM,data:6QmwzFG+CiKADxsoJQ==,iv:GSJHFre2B/BhOBI4zwIISeeGBCMVp3W4VT6RnbkTBiA=,tag:PT5iyZGZ46v8EoUAirvltw==,type:str]
    objects_port: ENC[AES256_GCM,data:O/A=,iv:04xuo0QcRmV6nsnYg4HmNaqz+65kXM3H0F2iAYAmOms=,tag:2Ozfl5Vb6JfBYoxtiCpzxg==,type:str]
    objects_region: ENC[AES256_GCM,data:E3/e6MSCKXVo,iv:zzDLnnzsNOB95spbF+ve3xUwOQ04hRPb0nKZcKdKCYk=,tag:+ycioEu3nFZfINUwdo27ng==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:PvqBDvo=,iv:5bugSiHf+76LnpaJXdkQnCqQ/76np5UTLqpgkwVOYtw=,tag:ohROxjUV9pzvOSRFepnxWg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:VMJQmHbfnQFBK0f5ViRcX9sla1Xm0MaQEbQTbgo53kA=,iv:VYG4sW8e5hgVielbVudSrUovjyhxbE4P2Ypavk8Veuk=,tag:XdSYk1Gu28khVszPkASovg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:CHB8Meko+NQJT//NkuGmZs879NPQGsgoK3mZ4s6eJss=,iv:FR44p0/AkBFVuYHWrq72/zZdKUF0Kbe1/clQgxYSMCc=,tag:xDumGe0Fp8ibdlP7YA6GMQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:j7VB2/MMUQfbJE+Efvkt4tKCBwjDMuJlGx4a,iv:hHbQdKPkEjXYcgEJj73Ak1L4mZOobE7QuY6K9lUe5vc=,tag:f+9/WADtvGP3Mn9WEAN++Q==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:N5OVTsVcUgvPwyCij/259g==,iv:0/RlRX59Zq/4HEHnZ8GXVrTW2WP2ZP8WtqJG9SpD+TM=,tag:r/FWklFuhSARfR9lR7Wk7Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:EKWu6LNyEYodjD8pz8tIOdy1Sw==,iv:a7wtJXZtocQDwoiyMcSPwszB5Pld6VDY/kr3putnbOg=,tag:eTgkLPXdr5i0liXWyoFhsA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:NbX/JLEB6Lr/3X+IMHV8RIeaPw==,iv:F61Wlc968jsW0k5O3I4GjbFCNzsMRIkqfcVPO2ApfHQ=,tag:wKyuMu7v4Fsm/zOIGQIXtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUXluT3RVblU0TWlINklR
            QU5PYk83UktOeFVYMU50Zm1sYUZ3OGxSc3pZCmpzbncxN3U0ZzQwWVMyN3RtZ1c4
            WHYzVHl4L0oycWtJcUZQbDRSQTlIUmcKLS0tIHZublVHNXNyQnd4ZHlTQUZmQnI3
            eUpwWFlmVGFiSENUMStzcnZoN05zRWMKlxvZSLbZjQ2A53Oz3GiHB+9G14bdFlMb
            KINM+xQmsQohjZVVT/3Y+tB/jS1j+CWZyajt9hQFSsJbvMDSugb45Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T21:29:10Z"
    mac: ENC[AES256_GCM,data:cftfTvW+8bcpaSHwhHEaFMNHIK0pM/6Encti50CZgsddh9KcqQy4vrEKQ/VsR5i0LN6/97jREa/RDWxBppwIHkFqcciUYDLW9NqwUnhRCYILoSxBTUJ6yVKm57q60bqMiu1uJKnoDdYfa2/8KrLZb8qxS7CLwXi9AuHM0wExZJY=,iv:nPek9z0FE0c3J2CPuXuekia/z48MA5QY+l9iJ/PgL6w=,tag:QvP2gzfrljXw7/YdJS/5jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
