kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:n7EF/zRUSk0kzNsDfWuq1q3wDuwpXVsnSqWQDb3W1eKChDUBXsGKjAJtJf/KU8IPuwQY,iv:SHbvk5NBPjzsZUt6fPlE7s3ZsuBWrDZoYfPUMqZ8nwM=,tag:CL5459avzbhJ+Pw81B17Vg==,type:str]
    github_user: ENC[AES256_GCM,data:/GtpY5cnmd31ISs0,iv:vB38iHgZJGiT7I2/fM9iaF5pRGPQ5MugsMt/L1GMscM=,tag:zKaO4BZzKhCPTNepOHxw/g==,type:str]
    github_api_token: ENC[AES256_GCM,data:qBVk2MpsMwuoDYW0reK2xcaTJ5RZF98dVLzc1Dlv1KjXUJZ28SIDNw==,iv:x0VJrpdSIrQ0SYQLoiJwz80Uz9h1+MAAEXCRuF/dkyI=,tag:grQ0bOOhIo7i7oemd5DylQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:kWSpPlNs2ajZBvw=,iv:31w4wBIAdysaSoL4wVTsCPMMNksHNyDZaey5gX0bZeo=,tag:KRCQiWzkEqcEBG/yGnj1MA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/9vuOte3daMS2+b4BqEqXcmBgCP1g9asufa73GQW2Ix2/YC8,iv:rvKbLtqzxULRtsP7YQEzsamfKQs+WECuzXkE8n67xXE=,tag:ZMzZYSFypEzRwjfTl4+ydQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:hzee6Q+pfmScotqyHw==,iv:BVdrbUoUNDPQVlYd+sdh8LJXtWrKEQJjE52XSvf/C6E=,tag:5+d/EJzk0jni6e+gkUi4gw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:mK4MSmE=,iv:pF3wXXID5OABGh61aVkshhgGNNsGFpkKw5GzhWi8zy8=,tag:UoCIAw0nPoA0uv17kT9SMw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:HGUP9NIrETNKpA==,iv:B81iBLBO7pFZK0A77j/zg5IKJRGQd+I0257gu9f7gUM=,tag:sOMuDyaOc+fZzXkVF38kuQ==,type:str]
    objects_host: ENC[AES256_GCM,data:Bxy+rCoz72STKa6ogA==,iv:Xe8cEVlZQ11QouyVkFq0GdrbJ3Pjohy5hI8PWEGsSo4=,tag:ie77joly2OVQGmJ6jZuM1A==,type:str]
    objects_port: ENC[AES256_GCM,data:3Fc=,iv:8KUJgqQMLujhu9jvRq/aJ2T8FyXq9vSLnrhgOj014g8=,tag:5gAvn2NmMPQiKAMCviH2xg==,type:str]
    objects_region: ENC[AES256_GCM,data:95bcPJ4KMOoW,iv:BFxYJP3L/mztl6ldtS0K6PCBIZywyGF47o8lMJVRsGs=,tag:3k13rY0zhduro4vRJHO9qw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:YiZpep4=,iv:SK+7MGzfYH8f+8i1Ebb9BOVBve4yAQ3HQbEWWDngfT8=,tag:hW4uD9JfSmH8RRhDpprxxA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:albN8Yw0xDiqqdexILuXtxaRx6y85zG9kkA4I4+If+w=,iv:MKSW9+qE/MqRVAhvpyPaOdb3SIjufc1SQsnJ9KafSD4=,tag:CbUnmQdr4DvVizVb8S/J7Q==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:3TS8cXQlHOSkhhDalMXIsPkVJIegI4RbVYlIRjsUgTc=,iv:Gv/aHwzfXs2BFaX81r8jXuX8aIwMC5N5bWH8Ga44Oiw=,tag:Hx/h5RDNJ5f5Y8ml0040CA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:wOZDx8KiLOAYFEfMDfauMEx8NstkvGcm2IRi,iv:q98vh9OMMXVGVk+36WbpzMeB75sIYIRkxSLNl6N8Kjo=,tag:JoW4EfOl1IVknemjqM3x/w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ZFriw+CP9SYiqXRM7Q7GTw==,iv:SAkEjA/vP9fsrD4PlFesJpldx/NgF4IKAi8aLBfylL4=,tag:sIVtdYCBPvQWQ71Mfn7bhw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:Mye1ncnonqJDR3iTJWccleG8fA==,iv:ayW+slE8a1lCa5Jj/tKqQDcQQAmXGLxCvjTE3V7knE4=,tag:EwijeJYWmVLPY/k+XRB7rw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:4HF0DQ1syjgm8XyhB82GVpRAOQ==,iv:trdAbmKUPBD3IQ7Z4/AWV6nNFIOFsMDsg1STONaVc8E=,tag:Ogz52JUM5mYyL+u37Hn94w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUW9MOUtUSEtGTERaSFhN
            OXRNSU9XVXV1ZXY3UFk1eVpJZkxWY2t5NFRJCkhybVNtNDhCbjlFWTV5bHo2VGgx
            TG9ydzlzU0VCd01rWXVDYVlyL3hJU3cKLS0tIHU3dExnemVXQ0NnSUNHVnQzcUsz
            TGl3UnNkVGE2VnJVOVFlSWJLemttelUKQedckFn2P8BMA09pVvjmIVFX2v557yOZ
            Aco+EX8mTLMoNL8xNqM1UH3Qj2qiP517bUSPf4lukc4V5WPRIcBfyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T20:38:19Z"
    mac: ENC[AES256_GCM,data:Vhx8fa0hvNjG+p7kK1Dye5XoQZp1IPXDDUMrOvdvCEK7F/0S+k8K02WKCDu/aObHw6kr32UY320jgkXrLCMXxNuK0VX7lzA9JE57OW7uko6KJShP/aCbbALiUhVDOMNDz4CR62fBoxVartcuDshzr92if0YQP6BM6dlJVSvKOok=,iv:38mB9K1we3WLIWHQZkNrEWmGwh33MuzcQvU52AQelhY=,tag:xaq1rFY1bko3IiWMCsyMuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
