kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:NmZlBuMQOk9+J4kYpjHZh5Wk/mu2jkg3//ZwNsQIjVxEYZjwV/bFHja3FmRfpVT2fuI7,iv:5Riiacf/HxAyDmYNy+nNHEq9RDE9yN93GmieSyZbKhQ=,tag:Nabe85jl2Q8+2pUWafKQGA==,type:str]
    github_user: ENC[AES256_GCM,data:oOVsaBNzCx5wisFV,iv:QEBR131rfr8IjVPZvpCjE89+5n7apk+VsCbMD5D2DDc=,tag:rl/Jvb4xiyYRvJsxFiIjmA==,type:str]
    github_api_token: ENC[AES256_GCM,data:mOtTf52CKM/rtTIMgp/OM0Wj+Z+/ocHOp1XqnautZwp4vVvJ7zeD0w==,iv:l0RKjJhRQL6MyWvrupU0RLAUQAuVh4Wmv4sAxsxDLMc=,tag:wqCbV+3UJWufsf61Inl7Vw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:UqBkhnaOVwE9L2A=,iv:g2TCSYadWJfb5xyit36bEFzMYwwIMBmdnF4ToxrjQJU=,tag:ooOOHvEo+n4CyBRJTq2kiA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:IOOrVpu0m5aQhyI+v6Ff9vahWi1QMcMGpDktjPne49Uct6vQ,iv:cPrZkz7UbrbCLnyfWBiAIhU7urLPfIRsmPEgqnTKMPg=,tag:Vb40UH5KB5bI03lFmctbBQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:8PSNG1P2mi4e/w82,iv:T7UCrDBxBYKBgMJeExlztJRjJoWtgRZW4+B5J0rOaB8=,tag:0z+3F8Pb5bNLw9b18FE6JA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:76+wSvHkAjOMJr69Ug==,iv:3JucqL9SGvMOlH0yKjaOnaSV17P/5YYUdBMHLVrguaM=,tag:qAqEWbiHQeSP/WcK19ALdg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:5luc5toAXqMJrA==,iv:gH5KBEam0J6LsPpnS7uNnx84mCWrJh8FbY1LEAW66qA=,tag:O2+NkQpbVUGwaYea+57BSg==,type:str]
    objects_host: ENC[AES256_GCM,data:YusXXUAsis63IAA+6A==,iv:7Xk6QbLaZl3wf4bBdISR2BcyCf1DWKfb37kbFIueLH4=,tag:bdmzSw3WC5ks3OPLFeEcuA==,type:str]
    objects_port: ENC[AES256_GCM,data:6wE=,iv:rUWHuz1HiBa2pCPcygZHIeMb/8mlbEsU/Ysf+Eh1Y+Y=,tag:7DeGkuA/GQfNuay8R61dFA==,type:str]
    objects_region: ENC[AES256_GCM,data:zjfvQoFi4Y9V,iv:8h3H6z65frNw6AP3HgseovH3iDpnCbTVLK5nnBjO65Y=,tag:DnyK/Ie1CB/476Yz2NspwQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:C2Hyn4s=,iv:1P4GMj8KigCQLUuFd7/uMmRKidJiNwk42oKGg9MKfK8=,tag:YcELHPlRlqOvOSNT90hqQA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:VgGPJH17Uu6BMLHdQWj1LwP0M/mZyGAAYyqN2nuPSyw=,iv:5KgAoaxjy6Kwo2GiAN+1WYN8Lhpm4n814WtVhfvAlSk=,tag:92ixZy7vvfgoztaLTF5saA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:1YqIcF4hAIZ++yxeYgeTrOcdKcoMva8mxt0bZuj5Ttc=,iv:hzG8QcS3gxMpzgALyRXbk81iOkAmKnKKDD1Vj3f5Ctc=,tag:ZmNj3H5NhG/zB4mR0zTrcw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:2D6mynXIRM8Xhl7BJotSwlwkFBYVB1SmZlGA,iv:WFnMvM8xI2LdovWsmzp7E7TRzq/0IoyClxwQZ9gWABg=,tag:QDdZAXpkIPaCThzBAu/rWw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:O/dr/2XAKsIsJpNrPzqsDw==,iv:CpbmPxp485llqMUBC7VA9dMwOb4nThT06VisVagxtto=,tag:Kfd6+KVryhJ3omNWddkk1A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:FObFRju2lo/bU16EsGrlRsE=,iv:Qw3iq+Rwba7zYCQx2O5Zu47ccqyK9Xjm3miUHKG7HHw=,tag:Xe+BDZJZIEVqjOiX300+0Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:dTFoHsedk881Imw0aDICtyPl4A==,iv:NxEFhWfdRRb1oRFpIIPFr8GjKzUfKhnKieYZs3+GtvY=,tag:YJZ7usD4sdBGJuSvc9ghVQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:2HzdgnoL7Zh67BuJ7Itiig==,iv:E7ROhY5vifMKtcIvEFzksVojvzBUnJ3uqHuKgDTr0Zs=,tag:dfAv3JJxqpJ+BzlcTHTR3w==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:CWnmyZpuTHvqOM7xlptrHjLNZgmP,iv:Ztsy5kgxGaGy2mV3cmBUra2Mcb/cSefJdyuzEqUaAg8=,tag:wHmifTKJOmoe+GVSLlNj8w==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:ovZ28Q2gGtYWlEvdJEFGo/FcE8RtdsM93yiH5ljjl7RELOYEwQ==,iv:O3fDFYSmc4mZ4lgihBSoqv0m/ysMvoZ5uBLZfn6YXK4=,tag:LbEHk8ItUzQTvhOExEnCOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyand6VXMrNEtnZDNKSnlu
            Y0lwTlFla01GeFN6Uk1NWUViTmVnTFBMU1NzCkxjdHMrZGNHaTFCNG5BUks3Qm50
            cmp5a3BHSlVPbTlzSXN0VGJqRUlGTncKLS0tIHJWNmtTeXZTaW4rNXV3ZDZoQnB1
            ckJXNVNsYkp6RTJvMXd6eTFteEJKMU0KqtA1AncDNZeZtXCtlTTWKOhOe2UYO7Ay
            iOvt1Z6g+jpwsfugNKbh6QlzMThfJiR/GJrstRjEgLsc7hOnGTvCRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T12:48:35Z"
    mac: ENC[AES256_GCM,data:0LdhFfgtqtMp/0nvsLEs4kPskZ+k+sbzYyUnFZAG8nrZ5tkYMbxRQ5WKWZ3umZzfNVq5vDOi86M1J3r7ITFtIm39spFBpx9fKhaPTMlgcFYPu6ntNBIHyhsTYgEv9QogkCJnh+hiURh1Rz1aWCdZ0REdfDlsj8yKl5SIew7GSx4=,iv:l5bN3Yo780tLnTBIasHJ24Z3TNymk7/uj827TudUhGg=,tag:5HlvHuULg/7CnKe43ITQ1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
