kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:R/eI7CyGmnDcuOsmE08sOClV34mLuqMzy86LtNU7neC4+jn8I//OeJzqDmjdmwJJwM1d,iv:pi3qxy0sXEHCiiKD30OWpJKqZiYg7Y5EdVicRy/fXEY=,tag:pDyX2/ITeLjWkG9xd3mZ5Q==,type:str]
    github_user: ENC[AES256_GCM,data:HUFKK7r5Nns6UuRL,iv:bzouLAmeGpu5wsMC8rT6hwLdTcgWvR6f75rgKPDjGHk=,tag:M2jBJLJrqDSpaikdXfmtQQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:kWAeV3q8F1qvvT5VODH8uyyZyUXlOEBUkTaZmXa0Sk00C1qWwBR/MA==,iv:uXWOpn+EUQxpilFrH7D/+nnYLgXLaQi1LD4QL0WAbEQ=,tag:U6Ic5jxU3Er5pqQs9D4fzA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:OzvBlOZr4YBr5EI=,iv:edlxI2hsJ7q7pF83t42YQiO7KoISQLgwZtZx1q16Jzk=,tag:or3t0PQqiUvhEGG5JrCe0A==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ZkX8EkN6UhIhVCVv8DnaBjFN0oKvz4+oN7y6BHrJayXjwC05,iv:ZgI02fDgEmHlcSkoPcpOL9ks3hUHKEcPndwDqs+rHo0=,tag:D9DZpEHyGQ/2yJ6AxeiLIw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:lyTD2gFuhltStAoWIA==,iv:iwRzmKZoUCM5PrRnB+QFq0qFsdhm20vjQzqG30EWybU=,tag:JbJ4y4TrGvIVaE7l8lurhw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:hAWLBqo=,iv:TYL+yME5ajY3NzoE7o8mlkykrxlQS6T24ApjKpN5na8=,tag:1/Y1BjJlsZr0RiE9R0nN2A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:vu5cWXc4oHAU/Q==,iv:AVGwq1r5EE0ux7pYsyIBt4tVse5yzrukkKnchRei13g=,tag:9zVLiM8oULXOAUcl2/tS2g==,type:str]
    objects_host: ENC[AES256_GCM,data:g9G0rvv053+3uTGcXg==,iv:ZIYwHwd0BpSWOhoWLJh9FssbhUbrIYhXp1uC9ePwwm4=,tag:CUg2ASQd2vhIj3R3C4fY4g==,type:str]
    objects_port: ENC[AES256_GCM,data:du8=,iv:6qVTJW5ZHvteFV++EI9Nieomv1PIn6U4n6sbbxqEvmk=,tag:UwDUEBT8ny8KOG8xNPdydA==,type:str]
    objects_region: ENC[AES256_GCM,data:VXhxHjyiDnb6,iv:95qv6hizeHnRLNMZdNA1fvuh6ROIY/WBy35FmnzP2EA=,tag:HxJE/gSzpg9W6p2XJ+EQqA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:st0UkfY=,iv:nwe09LNpElLns0A5ttpmR1Q3MNEK6U5nT6m+S+qj29M=,tag:ozuECR2U9r6dkP14kYhggg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:HVDuWt15fmN8NQUiybdpmNNr/mP4UEI2TU5PvEsz/qQ=,iv:1CjrOPgacGi2fkgL+sV25J67XiS516fs4aaiBZ9vbDA=,tag:oTbjkJFYlie7gZ2lFQa3YA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:cPgAkpyJ265q4DweGAF7sEsL9a8y8pHg1YttfBvLZ54=,iv:OgXyRXMSl2YsPLwNkfvSyFw7NbgvOm/jJ6YjxzfsQFA=,tag:jGl3D3DCSFSc1eRcG4BxkA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:uBp6douVROntzAtirKOHw/yQDl1rM9AsXz9l,iv:/kCp6PtnibALSAbfUyFG2CYFfXBVkcJGuFfJm3hb+rI=,tag:w7eSCgCtRifXvxEJ72SQKw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:PY1wSNynoJTznCZzdXv0Lw==,iv:35rmmGdgXaVWsyguMALfoa8icI4DyMDmE/0DeV+qfE4=,tag:QH2uDIHNgudi0JEGOyRWLA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:DPvJjZDUP7XulOy3KYzHQXc=,iv:51J3hGkODcliymU0mPLU0WE6k6rTGfdEevRaMghB4sw=,tag:qmLU/fRImprjmC7lhZaPJw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:7h0f2joqohHsWeJtUbiUz1/ZpA==,iv:o0nFdU25fYhIG/N5B+9WsbBOxZLuSo4Yw+l+6sPsG48=,tag:AGgIEAlIrv9YXKf4AfbxPg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:5Das/uCl359mzQvkptFYCA==,iv:7wXbkhYUVbxu7dMHzACWqaVbnuE0FhIqiJjFH7SbdMA=,tag:7L2DyfPg2yrEZ4WXC4tRWw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:HFsmwrsdeuVEKhNdiCdL1sZUvhgv,iv:liLW3xCGPkmoWP/KRmytm+0e0/PZdCyq/h27hMq0bC8=,tag:Grtqh96vZJ7x8bxZ7Tw4IQ==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:iWW5mov5Bxw+hjN2kKHR6Y6I+ThWLekIMWUOBm0HgHts9O6TNg==,iv:/6ZUfzijemAcHJMLZDZx96JzYaykZJ4O4D39I9C3dhU=,tag:+rzr/JLV+C5CKaFdEpo4JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWHVRZjAzaThvd3M4czdp
            bHNBL3FEZXhISmlXamZORTNPc2E4ekZDZVFzCjE4WWxGSCszYTRLL24wRUZKZGJT
            UVNNM1MzRmlDNnNHUjhyVGxQbTBzRDAKLS0tIHBtVmZYMGwvdVVBRUdGVkNBNjY0
            SUp6MmFWYjVNZTZDWU1sVDNCNnllSW8KI5LPLhjndA6C6WV9pK5q0Gf2S8ASnPrO
            VrCgArveaXL8V/Jku8vDwIDliYpUAZazieHf14fMdnPyBA3F7FiFrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T21:05:24Z"
    mac: ENC[AES256_GCM,data:SlFrdsJwZMbzB0v5R9H7Cigm/vnNcUTZcTEFy0LwREXydheO10ofnV7nLDBh57jqdMA9Fvjxq6gW0bU4HxspzM3MHCfZsgsWVlYyfyZ6IMW3UvbMfClhzlllVzDMFrhlvs1fS4oTH1GxAqT+CdRrjJeSrXa3VONJM8vYtSv73YU=,iv:5AY859T3OdEsoDNAnfOlF4lnA3ry0x+B+6TEGe5N/Og=,tag:JL+d+A7WgBy96xl2gV1PbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
