kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:hD72vcFIEqIKyLD51fzr+DN/1sBxmhB7OQPOoLpz5rGN4Ieof2F60jpARJKPxpenIjcE,iv:U6wpskIB41pBtxbI5UqR25OHw0Mue8V/4pZja0VQTFA=,tag:T42o1yM7hLkg1HPF3hMGrQ==,type:str]
    github_user: ENC[AES256_GCM,data:l3jcpmkXJcnDyRsE,iv:3dfDVNWI/MMYwJfFZMnZ3KcQwReoDGUX7JGy5rHwso8=,tag:VCYvWySBqvEhyeTPYn7rPg==,type:str]
    github_api_token: ENC[AES256_GCM,data:iQAg2TkGJ/F5ku1W6sH7n/O6jg7DjumtwxVi0g8zE+9J1pnCVLU+oA==,iv:o29rGdpMPXP7o3emi3sMyL4dXl8PncMBMBsZ0T8esMQ=,tag:D5V8ZZX03ZXFpVoxfepijg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:+wbZYBFCgiYBlfk=,iv:hEkyZct2TSpO+AXZPOzzaW0FYv3SkCXHyhf/aRMLx3o=,tag:GpKQxzE3uwtWt4HaBnw7rQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6PlmrRTMlSv1h+mrXrl8ZfCkfO+Ri2JrnybhSDfEtBMOKlKz,iv:6vZdRsJxKZGHH0m5L+hgJuZL/DsxqGZBt8Y9uaZ5LuU=,tag:rP0LrpUL6m7Je96n6PZuDg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:N9c4zuDrBeIgLvEo/g==,iv:X0RTTHv6gIvqvmhMjdAKcibJsmyZjdN0Pz8iFyYzwAI=,tag:odzTKPDdd3ZhjZTXjHjmbg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Rk3mN3I=,iv:npdO36jtifcvOu0NffKDG9pnleMrk1GRjj6cm5khJnw=,tag:DM5ZtF2JsQgVkEos6gGxuA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:lDsLWDW3N4hdnA==,iv:r0Wz8BMDK4+EsiGxeWKduB8UdZzZooIHLCsTM9hvX/E=,tag:pZRUwVK4J/GtHIuYK9p/PQ==,type:str]
    objects_host: ENC[AES256_GCM,data:ZUPDfpa1da+dMemrmg==,iv:amoG5UKVUZQDODCZVBxbgC0PjPoZ3ANToWQziSGLL7Q=,tag:u6h3Pi1QLYHPGJtHU7Nzlw==,type:str]
    objects_port: ENC[AES256_GCM,data:ET4=,iv:3wNm85rqYYlV5fQwZ1IOI774JRys9ZuEvRGWHG4f/Io=,tag:A1CZh7FzzEGXUVY27WpmCw==,type:str]
    objects_region: ENC[AES256_GCM,data:CWapKRAUZADk,iv:VduDavmTSibDsTjtihFJtCwiPMV1Fd0kncdSZ4Z/yz0=,tag:tLCaOx1IrFe+TF4gwEMbFA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:gpdJPxs=,iv:aud2K0TlbHGi3WgEiaxHNgSlFsRlMpq1Z+nPgTVsnRY=,tag:d8q2mdMHm1bcdspZmFLhUw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:cSEJDn7JIb8xF2FGVpQiaE1fftY71WwcuyI/zfGZHZY=,iv:2UsPEfF+R9D95ZWkPe4oi2bfWfLQPE+uoOxLGuvaRN8=,tag:kinDc752DIrfcuDzVgTiGw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:9Vy2p+jAMQMz0wLm5JeFKiHbipYHMi+GCoLPDKoTI+s=,iv:+fwhtpegR8hu5vkyQ3Qgwy+IOLGxrQHA2iniWSi4kTM=,tag:OsmHqTaLu6ELwXvn3GOtEg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:PdS91cnLsxtvJ2IdfdrdeZ4BhgUQtc472AdA,iv:en8Vxx13/QmdnlCMZlUdObZQOfHC+dS8cKk1/VdrRPI=,tag:xG0yh7nH4+0Nx9FPqYTqsA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:WWLSbq1gB8NfuySd9/0x0g==,iv:phWpLl+kvJGSqe3KqHz2EecyJUaB4g086WBHNSYT8vE=,tag:+GDtEWYDgSNeu4I/BOGofQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:hgG5VFY8Igp3WpEr7laAjEQ=,iv:S/EKVXhG0DDXx43cxfnX+giihL6OBEYgNbjZZOL6MXA=,tag:RMIU4VpE79UHXIxP1Sup2A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:rOPYn1upTVFPGdZsxaOu2Y0Tkw==,iv:f8DmDJi0E/YaAsSusaeoRurQ8KuTHntqjlHWvveMC1w=,tag:2Ii2BB9cSZJq1019UH4+JA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:Ph1eOr+XNflieGlxj++p3Q==,iv:9rrUwesX1dNRoJt/J96JkP68cLRhnYKTq4PfSX7t9Wo=,tag:jLOo/KOeSUt9t2tfMRSNkA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:vdIbJwlJSF1ft7q0R9Mv+5wX8UMn,iv:/Ogw/SzmveZCu2s23LqEAA4ZE1s2KjQbE1BgCofYU00=,tag:HYkKqQG4Y3qdMi83REHUxA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:Wgl69P9OA/HFnD00C/KBQrnHBbZjWzVoHb71VWtEjOVaDIVphA==,iv:doq86vfbNcAEKHOEsNchLi0X31VnQktWDgfsxvDPxuQ=,tag:FlW6Ty8BQMg1HnKVklpjGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1znw3q7j0drwhjyfvp5dmw59gpm5hrjc9lw3drpujslcjaky5veas2fmef4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb096SjFMYzRWenFqRjgv
            c2NRT0RBZXJlUEN1MzA1aHVVY01JZ2tkZ213Cnh6ZlAxODIzL2xQU2NxckV0aHpR
            MFJCcjFpMXZkcVZiY0ZBbHNSNE5iMGsKLS0tIEhtZFYyZzVReDBMajFaMVFIamQz
            M2FMeTQ1WUwvSDFaSGxTSWxYdVU5WFEKYJN6W9sw00yOg5JTJiA5iWuNumkzMyeU
            y56Xtb9fg5/b8lvUtsU282pVTUWKG+tVKrJ4oAKgPaWx+sJUhw8i9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-03T20:41:10Z"
    mac: ENC[AES256_GCM,data:xKiHzKj/QNB3vuNBjCb0zae4rB/GUbc+w8irRDuTh2rP8D0CZwZnHQ5a/q3M2jhetZy9KV1HEPhgdpUesfOgVktdIa3pgwwBxy+IMzZQCo/8gB4kzk23b/idzvwayamYRpCxabvpsu8DoN7PHv3kbrqwbNLhkVUcgAclQX5hyJA=,iv:MTqZxRh9JFkL9H4PdeqHYMGKLjkmRaOXmd9qrbCtTN4=,tag:hccGxHsJgCoeqjTx7otJEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
